spring.datasource.url=jdbc:postgresql://localhost:5432/prbed-2021-v2b-2
spring.datasource.username=groep2
spring.datasource.password=groep2-password

spring.jpa.hibernate.ddl-auto=update

#security.jwt.secret="this-is-a-512-bit-key-used-for-signing-jwt-tokens-that-should-be-changed-production"
#security.jwt.expiration-in-ms = 864000000