spring.datasource.url=jdbc:postgresql://localhost:5432/v2b2-prfed
spring.datasource.username=groep2
spring.datasource.password=groep2-password

spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
server.error.path=/error

security.jwt.secret="this-is-a-512-bit-key-used-for-signing-jwt-tokens-that-should-be-changed-production"
security.jwt.expiration-in-ms = 864000000